<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <TextView 
        android:id="@+id/rate_q" 
        android:layout_marginTop="5dip" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        android:textSize="18sp" 
        android:text="@string/rate" /> 
        
    
    
    <RatingBar
        android:id="@+id/qRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_gravity="center"
        android:max="5"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="0.0" />
	        
    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:text="@string/submit" />
    
    

</LinearLayout>
