<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     
    <TextView 
        android:id="@+id/question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:textSize="25dip"
        android:gravity="center"
        android:layout_marginTop="20dip" />
     
    
    <Button
            android:id="@+id/hint1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="Hint 1"
            android:onClick="launchMaps" />
    <Button
            android:id="@+id/hint2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Hint 2"
            android:onClick="launchMaps" />
    <Button
            android:id="@+id/hint3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Hint 3"
            android:onClick="launchMaps" />
    
    <EditText
            android:id="@+id/answer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Answer" />
    
    <Button
            android:id="@+id/ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="OK" />
    

</LinearLayout>
