<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	    
	    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

		    <ImageView
		        android:id="@+id/imageView1"
		        android:layout_width="90dp"
		        android:layout_height="90dp"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:adjustViewBounds="true"
		        android:src="@drawable/user_icon" />
		    
		    <TextView
	        android:id="@+id/userText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:layout_toRightOf="@id/imageView1"
	        android:layout_marginTop="20dip"
	        android:text="User" />

		</RelativeLayout>

	    
	    
	    <TextView
	        android:id="@+id/textView12"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:textSize="18sp"
	        android:text="Number of points: " />
	    
	    <TextView
	        android:id="@+id/t3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:textSize="18sp"
	        android:text="@string/coins" />
	    
	    <Button
	        android:id="@+id/placesVisited"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Places visited " />
	    
	    <Button
	        android:id="@+id/add_as_friend"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="ask as a friend" />
	    <Button
	        android:id="@+id/messageUser"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="send a message" />
	    
	    
	
	</LinearLayout>
</ScrollView>
